worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream money_handler {
        server money-handler:5001;
    }

    upstream auth {
        server auth:5000;
    }

    upstream reporter {
        server reporter:5002;
    }

    server {
        listen 80;

        location ^~ /api/category {
            auth_request /authenticate;
            proxy_pass http://money_handler$request_uri;
            auth_request_set $auth_status $upstream_status;
        }

        location ^~ /api/cashflow {
            auth_request /authenticate;
            proxy_pass http://money_handler$request_uri;
            auth_request_set $auth_status $upstream_status;
        }

        location ^~ /api/reports {
            auth_request /authenticate;
            proxy_pass http://reporter$request_uri;
            auth_request_set $auth_status $upstream_status;
        }

        location ^~ /api/auth {
            add_header Access-Control-Allow-Origin '*' always;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Headers 'Content-Type';
                return 204;
            }
            proxy_pass http://auth$uri;
        }

        location = /authenticate {
            internal;
            proxy_pass http://auth/api/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header    Content-Length "";
            proxy_set_header    X-Original-URI $request_uri;
            proxy_set_header    X-Original-METHOD $request_method;
        }
    }
}